[dataset]
audio_folder_path = datasets/drums/audio
audio_file_extension = .wav
label_file_path = datasets/drums/metadata/label.csv
audio_column_name = audio_file
class_column_name = class
sub_class_column_name = sub_class
test_rate = 0.2
validation_rate = 0.1
batch_size = 128
shuffle = true

[pre_process]
max_signal_second = 30
normalize_audio = True
normalize_audio_frame = True
window_type = hamm
window_size = 2048
overlap = 0.5

[feature_extraction]
num_mels = 60
num_mfcc = 30
sample_rate = 16000
feature = mel_spectrogram
fft_size = 4096
normalize_spectrogram = true

[classifier]
## Available models: piczakcnn, alexnet
model_name = piczakcnn
num_epochs = 80
learning_rate = 0.01
model_folder_path = model_output